<!-- CSS Stylesheets with Relative Paths -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>

  <!-- This line is money! It points your HTML to the CSS file. -->
  <!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
  <link rel="stylesheet" type="text/css" href="C:\Users\salad\Homework\Basic-Portfolio\assets\css\style.css">
</head>

<body>
<div class="topMenu">
  <header>
    <h1>Pushpa Latha Saladi</h1>
  </header>
<div class="links">
  <p>
      <a href="index.html">About</a>
      <a href="portfolio.html">Portifolio</a>
      <a href="contact.html">Contact</a>
  </p>
</div>
</div>
<div class="container">
    <h2> Contact </h2>
    <form>
            
             Name<br>
            <input id="txtbox" type="text" name="firstname" value="Pushpa Latha" readonly><br>
             Email<br>
            <input id= "txtbox" type="text" name="email" value="plsaladi1013@gmail.com" readonly><br>
            Message<br>
            <textarea class ="msgtxt" name="message" rows="10" cols="30" ></textarea>
            <br>
            <input id ="btn" type="submit" value="Submit">
            </form>        
</div>
</div>
</body>
<footer class="footer">
    Copyright &copy;
  </footer>
</html>